i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram   i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram   10
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram   i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram   10
(root)_glue_logic_0_0_0   i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram   108
(root)_glue_logic_0_0_0   i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram   108
(i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   (root)_glue_logic_0_0_0   33
(root)_glue_logic_1_0   (root)_glue_logic_0_0_0   46
(root)_glue_logic_1_0   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   4
(root)_glue_logic_0_1   (root)_glue_logic_0_0_0   723
(root)_glue_logic_0_1   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   8
(root)_glue_logic_0_1   (root)_glue_logic_1_0   289
(root)_glue_logic_0_0_1   (root)_glue_logic_0_0_0   616
(root)_glue_logic_0_0_1   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   6
(root)_glue_logic_0_0_1   (root)_glue_logic_1_0   9
(root)_glue_logic_0_0_1   (root)_glue_logic_0_1   63
(root)_glue_logic_1_1   (root)_glue_logic_1_0   136
(root)_glue_logic_1_1   (root)_glue_logic_0_1   8
(i_croc_soc.i_croc.i_core_wrap)_glue_logic_1   (root)_glue_logic_0_0_0   562
(i_croc_soc.i_croc.i_core_wrap)_glue_logic_1   i_croc_soc.i_croc.i_core_wrap/i_ibex.register_file_i   300
(i_croc_soc.i_croc.i_core_wrap)_glue_logic_1   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   722
(i_croc_soc.i_croc.i_core_wrap)_glue_logic_1   (root)_glue_logic_0_1   2
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram   142.125
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram   13.125
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_0_0_0   216
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.i_core_wrap/i_ibex.register_file_i   34.75
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   46.75
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_1_0   40.75
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_0_1   71
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_0_0_1   34.625
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_1_1   24
i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_1   160
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram   21.8125
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram   150.812
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_0_0_0   226.75
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.i_core_wrap/i_ibex.register_file_i   34.75
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_0   59.875
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_1_0   45.25
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_0_1   81
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_0_0_1   40.75
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (root)_glue_logic_1_1   24.75
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   (i_croc_soc.i_croc.i_core_wrap)_glue_logic_1   101.875
i_croc_soc.i_croc.gen_sram_bank\[1\].i_sram/gen_512x32xBx1.i_cut   i_croc_soc.i_croc.gen_sram_bank\[0\].i_sram/gen_512x32xBx1.i_cut   24.4375
